<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation page</title>
    <link href="bootstrap.min.css" 
      rel="stylesheet" 
      crossorigin="anonymous">
</head>


<br>
<br>
<style>
body{ 
    margin: 100 20 20 20;
    background-image: url("bally-image.jpg");
    background-repeat: no-repeat;
    background-size: 35%;
    background-position-x: 560px;
    background-position-y: 100px;
    margin-left: 500px;
    margin-right: 300.px;
  

}

.container {
    align-content: center;

}

p   {
    font-family: inherit;
    font-weight: bold;
    color: #ffd900;
    background-color: purple;
    display: inline-block;

}

p:hover {
    color: blueviolet;
    background-color: #ffd900;
    
}

 #payment {
    color: rgba(255 218 0 .5)

}



</style>
<body>
<div class="container">
<form method="POST" action="http://localhost:3000/profile">

<h1 class="header">one donation, one <p class="love">love</P> for bally</h1>
<br>
<br>
<div class=""form-group row>
<label for="first_name"></label>First Name</label><br>
<input type="text" id="first_name" name="first_name" placeholder="John">
</div>
<br>
<div>
<label for="last_name">Last Name</label><br>
<input type="text" id="last_name" name="last_name" placeholder="Smith">
</div>
<br>
<div>
<label for="email">Email</label><br>
<input type="email" id="email" name="email" placeholder="John.smith@email.com">
</div>
<br>
<br>
<br>
<label for="payment">Pay via </label>

<select id="payment">
    <a href="https://www.visa.co.nz/"><option value="visa">Visa</option></a>
    <option value="mastercard">Mastercard</option>
    <option value="q_card">Q Card</option>
    <option value="afterpay">Afterpay</option>
</select>
<br>
<br>
<br>
<input type="radio" name="comment" value="hey"> Subscribe to newsletter
<br>
<br>
<input type="checkbox" name="checkbox">  
        Agree to <a href=https://www.random.org/terms/2020-08-01 
                    style="text-decoration: none" 
                    target="_blank"
                    alt="terms and condition">
        Terms and Conditions</a>
        <br>
        <br>
<br>

<a href="https://www.theapollobox.com/product/sku1696906/large-squashy-cat-pillow?gclid=Cj0KCQjw_7KXBhCoARIsAPdPTfimJB3R3U9lRJSUzm4HD0V7JWm8K_8Rthkug7MSPpi0ZJIy8QJQ2-4aAtTYEALw_wcB" target="_blank">

<button type="submit_button" class="btn btn-primary btn-lg">Send Love</button></a>
<br>
<br>
<a href="index.html"><button type="button" 
                             class="btn btn-primary btn-sm">Back</button></a>

</form>
</body>

</div>

</html>